name              = Dist-Zilla-Plugin-GitFmtChanges
version           = 0.005
author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen

; File Gather ---------------------
[GatherDir]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[License]
[GitFmtChanges]
file_name = Changes
log_format = * %ai%n  %s
[ExtraTests]

; File Prune ---------------------
[PruneCruft]
[ManifestSkip]

; File Munge ---------------------
[PkgVersion]
[PodVersion]

; Dist Prerequisites ---------------------
[AutoPrereqs]
[Test::ReportPrereqs]

; Dist Meta ---------------------
[GithubMeta]
[MetaYAML]
[MetaJSON]
[MetaProvides::Package]

; Configure Install ---------------------
[MakeMaker]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
